{
  "base": {
  "logo": "",
  "project": "Errors on websites",
  "environment": "",
  "comment": "I see an ERROR in the console. CHECK IT!",
  "reportLink": "",
  "language": "en",
  "allureFolder": "allure-report",
  "enableChart": true
},
    "telegram": {
      "token": "6134864024:AAHm5bq7SHqO7ZvAqHJJIYcFbmdpQ6UFLOM",
      "chat": "-1001865640706",
      "replyTo": ""
    },
    "proxy": {
        "host": "",
        "port": 0,
        "username": "",
        "password": ""
      }
  } 